//
// Samsung Pay / Looppay
//    Tokenized Payment Device
//       Copyright (c) 2017
//
/**
 * Public APIs for secret_key
 */

#ifndef _LED_PATTERN_FOR_BUZZER_H_
#define _LED_PATTERN_FOR_BUZZER_H_

//==============================================================================
// Include
//==============================================================================


//==============================================================================
// Define
//==============================================================================

//==============================================================================
// Function prototypes
//==============================================================================
void ledResetForBuzzer(void);
void ledPatternForBuzzer(void);

#endif