//
// Samsung Pay / Looppay
//    Tokenized Payment Device
//       Copyright (c) 2017
//
/**
 * Public APIs for nv data read
 */

#ifndef _NV_DATA_READ_H_
#define _NV_DATA_READ_H_

//==============================================================================
// Include
//==============================================================================

#include "nv_data_manager.h"

//==============================================================================
// Define
//==============================================================================

//==============================================================================
// Function prototypes
//==============================================================================

ret_code_t readNvData(uint8_t record_key,
                      nv_data_manager_t *p_nv_data);

#endif