//
// Samsung Pay / Looppay
//    Tokenized Payment Device
//       Copyright (c) 2017
//
/**
 * token list
 */

#ifndef _TOKEN_LIST_H_
#define _TOKEN_LIST_H_

//==============================================================================
// Include
//==============================================================================

#include "ksession_cmd_structures.h"
#include "token_manager.h"

//==============================================================================
// Define
//==============================================================================

//==============================================================================
// Global variables
//==============================================================================

//==============================================================================
// Function prototypes
//==============================================================================

uint16_t getTokenList(mstGetTokenListRsp_t *p_mstGetTokenListRsp);

#endif