//
// Samsung Pay / Looppay
//    Tokenized Payment Device
//       Copyright (c) 2017
//
/**
 * Public APIs for visa_atc_read
 */

#ifndef _VISA_ATC_READ_H_
#define _VISA_ATC_READ_H_

//==============================================================================
// Include
//==============================================================================

//==============================================================================
// Define
//==============================================================================

//==============================================================================
// Function prototypes
//==============================================================================

ret_code_t getAtcVisa(atc_in_flash_t *p_output, uint8_t token_index); //JPOV NVREAD LOOPPAY BUG FIX

#endif