//******************************************************************************
// Filename: Flash_control.h
// Description: Flash control
// Date: 2 Sept 2016
// Author: Alan
//******************************************************************************

//==============================================================================
// Include
//==============================================================================
#include "..\Core\Main\System_setting.h"

//==============================================================================
// Define
//==============================================================================

//==============================================================================
// Global variables
//==============================================================================

//==============================================================================
// Function prototypes
//==============================================================================
uint16_t getFlashData(uint16_t index, uint8_t *output);
uint8_t setFlashData(uint16_t index, uint8_t *data, uint16_t data_length);