//*****************************************************************************
// Filename: DES.c
// Description: Implementation of DES
// Date: 26 Mar 2015
// Author: Alan
//*****************************************************************************

//==============================================================================
// Include
//==============================================================================
#include "..\Core\Main\System_setting.h"
#include "DES.h"
//#include "..\Memory\Memory_tool.h"

//==============================================================================
// Define
//==============================================================================
#define _SIZE_OPTIMIZE_ 1

//==============================================================================
// Global variables
//==============================================================================
#if (_SIZE_OPTIMIZE_)
const uint8_t PC1_T[56] = {
  0xF8, 0xE8, 0xD8, 0xC8, 0xB8, 0xA8, 0x98,
  0x88, 0xF4, 0xE4, 0xD4, 0xC4, 0xB4, 0xA4,
  0x94, 0x84, 0xF2, 0xE2, 0xD2, 0xC2, 0xB2,
  0xA2, 0x92, 0x82, 0xF1, 0xE1, 0xD1, 0xC1,
  0x72, 0x62, 0x52, 0x42, 0x32, 0x22, 0x12,
  0x02, 0x74, 0x64, 0x54, 0x44, 0x34, 0x24,
  0x14, 0x04, 0x78, 0x68, 0x58, 0x48, 0x38,
  0x28, 0x18, 0x08, 0xB1, 0xA1, 0x91, 0x81
};

const uint8_t PC2_T[48] = {
  0x11, 0xA1, 0x18, 0xB1, 0x84, 0x04,
  0x81, 0x31, 0xA4, 0x02, 0x21, 0x91,
  0xB2, 0x24, 0x14, 0x08, 0x34, 0x94,
  0xA2, 0x01, 0x32, 0x22, 0x12, 0x82,
  0x52, 0xF1, 0xC1, 0xD2, 0x64, 0x72,
  0xC2, 0x54, 0xF2, 0xE1, 0x44, 0x62,
  0xE2, 0x61, 0x58, 0x71, 0x42, 0x78,
  0x68, 0x51, 0xF4, 0xD4, 0xC4, 0x48
};

const uint8_t ExtenTable[48] = {
  0x31, 0x88, 0x84, 0x82, 0x81, 0x08,
  0x81, 0x08, 0x04, 0x02, 0x01, 0x98,
  0x01, 0x98, 0x94, 0x92, 0x91, 0x18,
  0x91, 0x18, 0x14, 0x12, 0x11, 0xA8,
  0x11, 0xA8, 0xA4, 0xA2, 0xA1, 0x28,
  0xA1, 0x28, 0x24, 0x22, 0x21, 0xB8,
  0x21, 0xB8, 0xB4, 0xB2, 0xB1, 0x38,
  0xB1, 0x38, 0x34, 0x32, 0x31, 0x88
};

const uint8_t PTable[32] = {
  0x11, 0x02, 0xA1, 0x28, 0x38, 0x91, 0xB1, 0xA8,
  0x88, 0x12, 0x22, 0xB4, 0x08, 0xA4, 0x32, 0x94,
  0x84, 0x01, 0x21, 0x14, 0x31, 0xB2, 0x82, 0x98,
  0xA2, 0x18, 0x34, 0x04, 0x24, 0x92, 0x81, 0xB8
};

const uint8_t S12Table[64] = {
  0xEF, 0x03, 0x41, 0xFD, 0xD8, 0x74, 0x1E, 0x47,
  0x26, 0xEF, 0xFB, 0x22, 0xB3, 0xD8, 0x84, 0x1E,
  0x39, 0xAC, 0xA7, 0x60, 0x62, 0xC1, 0xCD, 0xBA,
  0x5C, 0x96, 0x90, 0x59, 0x05, 0x3B, 0x7A, 0x85,
  0x40, 0xFD, 0x1E, 0xC8, 0xE7, 0x8A, 0x8B, 0x21,
  0xDA, 0x43, 0x64, 0x9F, 0x2D, 0x14, 0xB1, 0x72,
  0xF5, 0x5B, 0xC8, 0xB6, 0x9C, 0x37, 0x76, 0xEC,
  0x39, 0xA0, 0xA3, 0x05, 0x52, 0x6E, 0x0F, 0xD9
};

const uint8_t S34Table[64] = {
  0xA7, 0xDD, 0x0D, 0x78, 0x9E, 0x0B, 0xE3, 0x95,
  0x60, 0x36, 0x36, 0x4F, 0xF9, 0x60, 0x5A, 0xA3,
  0x11, 0x24, 0xD2, 0x87, 0xC8, 0x52, 0x75, 0xEC,
  0xBB, 0xC1, 0x4C, 0xBA, 0x24, 0xFE, 0x8F, 0x19,
  0xDA, 0x13, 0x66, 0xAF, 0x49, 0xD0, 0x90, 0x06,
  0x8C, 0x6A, 0xFB, 0x91, 0x37, 0x8D, 0x0D, 0x78,
  0xBF, 0x49, 0x11, 0xF4, 0x23, 0xE5, 0xCE, 0x3B,
  0x55, 0xBC, 0xA2, 0x57, 0xE8, 0x22, 0x74, 0xCE
};

const uint8_t S56Table[64] = {
  0x2C, 0xEA, 0xC1, 0xBF, 0x4A, 0x24, 0x1F, 0xC2,
  0x79, 0x47, 0xA2, 0x7C, 0xB6, 0xD9, 0x68, 0x15,
  0x80, 0x56, 0x5D, 0x01, 0x33, 0xFD, 0xF4, 0xAE,
  0xDE, 0x30, 0x07, 0x9B, 0xE5, 0x83, 0x9B, 0x68,
  0x49, 0xB4, 0x2E, 0x83, 0x1F, 0xC2, 0xB5, 0x7C,
  0xA2, 0x19, 0xD8, 0xE5, 0x7C, 0x2F, 0x83, 0xDA,
  0xF7, 0x6B, 0x90, 0xFE, 0xC4, 0x01, 0x5A, 0x97,
  0x61, 0xA6, 0x3D, 0x40, 0x0B, 0x58, 0xE6, 0x3D
};

const uint8_t S78Table[64] = {
  0x4D, 0xD1, 0xB2, 0x0F, 0x28, 0xBD, 0xE4, 0x78,
  0xF6, 0x4A, 0x0F, 0x93, 0x8B, 0x17, 0xD1, 0xA4,
  0x3A, 0xEC, 0xC9, 0x35, 0x93, 0x56, 0x7E, 0xCB,
  0x55, 0x20, 0xA0, 0xFE, 0x6C, 0x89, 0x17, 0x62,
  0x17, 0x62, 0x4B, 0xB1, 0xB4, 0xDE, 0xD1, 0x87,
  0xC9, 0x14, 0x3C, 0x4A, 0x7E, 0xA8, 0xE2, 0x7D,
  0xA0, 0x9F, 0xF6, 0x5C, 0x6A, 0x09, 0x8D, 0xF0,
  0x0F, 0xE3, 0x53, 0x25, 0x95, 0x36, 0x28, 0xCB
};

#else
const uint8_t PC1_T[112] = {
  7, 0x80, 6, 0x80, 5, 0x80, 4, 0x80, 3, 0x80, 2, 0x80, 1, 0x80,
  0, 0x80, 7, 0x40, 6, 0x40, 5, 0x40, 4, 0x40, 3, 0x40, 2, 0x40,
  1, 0x40, 0, 0x40, 7, 0x20, 6, 0x20, 5, 0x20, 4, 0x20, 3, 0x20,
  2, 0x20, 1, 0x20, 0, 0x20, 7, 0x10, 6, 0x10, 5, 0x10, 4, 0x10,
  7, 0x02, 6, 0x02, 5, 0x02, 4, 0x02, 3, 0x02, 2, 0x02, 1, 0x02,
  0, 0x02, 7, 0x04, 6, 0x04, 5, 0x04, 4, 0x04, 3, 0x04, 2, 0x04,
  1, 0x04, 0, 0x04, 7, 0x08, 6, 0x08, 5, 0x08, 4, 0x08, 3, 0x08,
  2, 0x08, 1, 0x08, 0, 0x08, 3, 0x10, 2, 0x10, 1, 0x10, 0, 0x10};

const uint8_t PC2_T[96] = {
  1, 0x01, 2, 0x10, 1, 0x08, 3, 0x10, 0, 0x40, 0, 0x04,
  0, 0x10, 3, 0x01, 2, 0x40, 0, 0x02, 2, 0x01, 1, 0x10,
  3, 0x20, 2, 0x04, 1, 0x04, 0, 0x08, 3, 0x04, 1, 0x40,
  2, 0x20, 0, 0x01, 3, 0x02, 2, 0x02, 1, 0x02, 0, 0x20,
  5, 0x02, 7, 0x10, 4, 0x10, 5, 0x20, 6, 0x04, 7, 0x02,
  4, 0x20, 5, 0x04, 7, 0x20, 6, 0x10, 4, 0x04, 6, 0x02,
  6, 0x20, 6, 0x01, 5, 0x08, 7, 0x01, 4, 0x02, 7, 0x08,
  6, 0x08, 5, 0x01, 7, 0x40, 5, 0x40, 4, 0x40, 4, 0x08
};

const uint8_t ExtenTable[96] = {
  3, 0x01, 0, 0x80, 0, 0x40, 0, 0x20, 0, 0x10, 0, 0x08,
  0, 0x10, 0, 0x08, 0, 0x04, 0, 0x02, 0, 0x01, 1, 0x80,
  0, 0x01, 1, 0x80, 1, 0x40, 1, 0x20, 1, 0x10, 1, 0x08,
  1, 0x10, 1, 0x08, 1, 0x04, 1, 0x02, 1, 0x01, 2, 0x80,
  1, 0x01, 2, 0x80, 2, 0x40, 2, 0x20, 2, 0x10, 2, 0x08,
  2, 0x10, 2, 0x08, 2, 0x04, 2, 0x02, 2, 0x01, 3, 0x80,
  2, 0x01, 3, 0x80, 3, 0x40, 3, 0x20, 3, 0x10, 3, 0x08,
  3, 0x10, 3, 0x08, 3, 0x04, 3, 0x02, 3, 0x01, 0, 0x80};

const uint8_t PTable[64] = {
  1, 0x01, 0, 0x02, 2, 0x10, 2, 0x08, 3, 0x08, 1, 0x10, 3, 0x10, 2, 0x80,
  0, 0x80, 1, 0x02, 2, 0x02, 3, 0x40, 0, 0x08, 2, 0x40, 3, 0x02, 1, 0x40,
  0, 0x40, 0, 0x01, 2, 0x01, 1, 0x04, 3, 0x01, 3, 0x20, 0, 0x20, 1, 0x80,
  2, 0x20, 1, 0x08, 3, 0x04, 0, 0x04, 2, 0x04, 1, 0x20, 0, 0x10, 3, 0x80};

const uint8_t S1Table[64] = {
  0xE0, 0x00, 0x40, 0xF0, 0xD0, 0x70, 0x10, 0x40,
  0x20, 0xE0, 0xF0, 0x20, 0xB0, 0xD0, 0x80, 0x10,
  0x30, 0xA0, 0xA0, 0x60, 0x60, 0xC0, 0xC0, 0xB0,
  0x50, 0x90, 0x90, 0x50, 0x00, 0x30, 0x70, 0x80,
  0x40, 0xF0, 0x10, 0xC0, 0xE0, 0x80, 0x80, 0x20,
  0xD0, 0x40, 0x60, 0x90, 0x20, 0x10, 0xB0, 0x70,
  0xF0, 0x50, 0xC0, 0xB0, 0x90, 0x30, 0x70, 0xE0,
  0x30, 0xA0, 0xA0, 0x00, 0x50, 0x60, 0x00, 0xD0};

const uint8_t S2Table[64] = {
  0x0F, 0x03, 0x01, 0x0D, 0x08, 0x04, 0x0E, 0x07,
  0x06, 0x0F, 0x0B, 0x02, 0x03, 0x08, 0x04, 0x0E,
  0x09, 0x0C, 0x07, 0x00, 0x02, 0x01, 0x0D, 0x0A,
  0x0C, 0x06, 0x00, 0x09, 0x05, 0x0B, 0x0A, 0x05,
  0x00, 0x0D, 0x0E, 0x08, 0x07, 0x0A, 0x0B, 0x01,
  0x0A, 0x03, 0x04, 0x0F, 0x0D, 0x04, 0x01, 0x02,
  0x05, 0x0B, 0x08, 0x06, 0x0C, 0x07, 0x06, 0x0C,
  0x09, 0x00, 0x03, 0x05, 0x02, 0x0E, 0x0F, 0x09};

const uint8_t S3Table[64] = {
  0xA0, 0xD0, 0x00, 0x70, 0x90, 0x00, 0xE0, 0x90,
  0x60, 0x30, 0x30, 0x40, 0xF0, 0x60, 0x50, 0xA0,
  0x10, 0x20, 0xD0, 0x80, 0xC0, 0x50, 0x70, 0xE0,
  0xB0, 0xC0, 0x40, 0xB0, 0x20, 0xF0, 0x80, 0x10,
  0xD0, 0x10, 0x60, 0xA0, 0x40, 0xD0, 0x90, 0x00,
  0x80, 0x60, 0xF0, 0x90, 0x30, 0x80, 0x00, 0x70,
  0xB0, 0x40, 0x10, 0xF0, 0x20, 0xE0, 0xC0, 0x30,
  0x50, 0xB0, 0xA0, 0x50, 0xE0, 0x20, 0x70, 0xC0};

const uint8_t S4Table[64] = {
  0x07, 0x0D, 0x0D, 0x08, 0x0E, 0x0B, 0x03, 0x05,
  0x00, 0x06, 0x06, 0x0F, 0x09, 0x00, 0x0A, 0x03,
  0x01, 0x04, 0x02, 0x07, 0x08, 0x02, 0x05, 0x0C,
  0x0B, 0x01, 0x0C, 0x0A, 0x04, 0x0E, 0x0F, 0x09,
  0x0A, 0x03, 0x06, 0x0F, 0x09, 0x00, 0x00, 0x06,
  0x0C, 0x0A, 0x0B, 0x01, 0x07, 0x0D, 0x0D, 0x08,
  0x0F, 0x09, 0x01, 0x04, 0x03, 0x05, 0x0E, 0x0B,
  0x05, 0x0C, 0x02, 0x07, 0x08, 0x02, 0x04, 0x0E};

const uint8_t S5Table[64] = {
  0x20, 0xE0, 0xC0, 0xB0, 0x40, 0x20, 0x10, 0xC0,
  0x70, 0x40, 0xA0, 0x70, 0xB0, 0xD0, 0x60, 0x10,
  0x80, 0x50, 0x50, 0x00, 0x30, 0xF0, 0xF0, 0xA0,
  0xD0, 0x30, 0x00, 0x90, 0xE0, 0x80, 0x90, 0x60,
  0x40, 0xB0, 0x20, 0x80, 0x10, 0xC0, 0xB0, 0x70,
  0xA0, 0x10, 0xD0, 0xE0, 0x70, 0x20, 0x80, 0xD0,
  0xF0, 0x60, 0x90, 0xF0, 0xC0, 0x00, 0x50, 0x90,
  0x60, 0xA0, 0x30, 0x40, 0x00, 0x50, 0xE0, 0x30};

const uint8_t S6Table[64] = {
  0x0C, 0x0A, 0x01, 0x0F, 0x0A, 0x04, 0x0F, 0x02,
  0x09, 0x07, 0x02, 0x0C, 0x06, 0x09, 0x08, 0x05,
  0x00, 0x06, 0x0D, 0x01, 0x03, 0x0D, 0x04, 0x0E,
  0x0E, 0x00, 0x07, 0x0B, 0x05, 0x03, 0x0B, 0x08,
  0x09, 0x04, 0x0E, 0x03, 0x0F, 0x02, 0x05, 0x0C,
  0x02, 0x09, 0x08, 0x05, 0x0C, 0x0F, 0x03, 0x0A,
  0x07, 0x0B, 0x00, 0x0E, 0x04, 0x01, 0x0A, 0x07,
  0x01, 0x06, 0x0D, 0x00, 0x0B, 0x08, 0x06, 0x0D};

const uint8_t S7Table[64] = {
  0x40, 0xD0, 0xB0, 0x00, 0x20, 0xB0, 0xE0, 0x70,
  0xF0, 0x40, 0x00, 0x90, 0x80, 0x10, 0xD0, 0xA0,
  0x30, 0xE0, 0xC0, 0x30, 0x90, 0x50, 0x70, 0xC0,
  0x50, 0x20, 0xA0, 0xF0, 0x60, 0x80, 0x10, 0x60,
  0x10, 0x60, 0x40, 0xB0, 0xB0, 0xD0, 0xD0, 0x80,
  0xC0, 0x10, 0x30, 0x40, 0x70, 0xA0, 0xE0, 0x70,
  0xA0, 0x90, 0xF0, 0x50, 0x60, 0x00, 0x80, 0xF0,
  0x00, 0xE0, 0x50, 0x20, 0x90, 0x30, 0x20, 0xC0};

const uint8_t S8Table[64] = {
  0x0D, 0x01, 0x02, 0x0F, 0x08, 0x0D, 0x04, 0x08,
  0x06, 0x0A, 0x0F, 0x03, 0x0B, 0x07, 0x01, 0x04,
  0x0A, 0x0C, 0x09, 0x05, 0x03, 0x06, 0x0E, 0x0B,
  0x05, 0x00, 0x00, 0x0E, 0x0C, 0x09, 0x07, 0x02,
  0x07, 0x02, 0x0B, 0x01, 0x04, 0x0E, 0x01, 0x07,
  0x09, 0x04, 0x0C, 0x0A, 0x0E, 0x08, 0x02, 0x0D,
  0x00, 0x0F, 0x06, 0x0C, 0x0A, 0x09, 0x0D, 0x00,
  0x0F, 0x03, 0x03, 0x05, 0x05, 0x06, 0x08, 0x0B};

#endif

const uint8_t ShiftEnsTable[16] = {
  0, 0, 1, 1, 1, 1, 1, 1,
  0, 1, 1, 1, 1, 1, 1, 0
};

//==============================================================================
// Function prototypes
//==============================================================================
static void ip(uint8_t *input, uint8_t *buf);
static void invIpCore(uint8_t input, uint8_t *buf);
static void invIp(uint8_t *input, uint8_t *output);
static void premutate(uint32_t loop2, uint8_t *output, uint8_t *input, const uint8_t *table);
static void premutate2(uint8_t *output, uint8_t *input);
static void rotateLeft(uint8_t *input);
static void ksEnc(uint8_t *key, uint8_t *subkey);
static void ksDec(uint8_t *key, uint8_t *subkey);
static void desCore(uint8_t *input, uint8_t *output, uint8_t *subkey);
void desEnc(uint8_t *input, uint8_t *output, uint8_t *key);
void desDec(uint8_t *input, uint8_t *output, uint8_t *key);
void tdesEnc(uint8_t *input, uint8_t *output, uint8_t *key);
void tdesDec(uint8_t *input, uint8_t *output, uint8_t *key);
void desEncryptEcb(uint8_t *input, uint8_t *output, uint8_t *key, uint32_t len);
void tdesEncryptEcb(uint8_t *input, uint8_t *output, uint8_t *key, uint32_t len);
void tdesDecryptEcb(uint8_t *input, uint8_t *output, uint8_t *key, uint32_t len);
void tdesEncryptCbc(uint8_t *input, uint8_t *output, uint8_t *key, uint32_t len);
void tdesDecryptCbc(uint8_t *input, uint8_t *output, uint8_t *key, uint32_t len);

//==============================================================================
// Static functions
//==============================================================================
static void ip(uint8_t *input, uint8_t *buf){
  uint32_t i;
  uint8_t tmp;

  i = 8;
  while(i--){
    buf[0] <<= 1;
    buf[1] <<= 1;
    buf[2] <<= 1;
    buf[3] <<= 1;
    buf[4] <<= 1;
    buf[5] <<= 1;
    buf[6] <<= 1;
    buf[7] <<= 1;
    tmp = input[i];
    if(tmp & 0x40){buf[0]++;}
    if(tmp & 0x10){buf[1]++;}
    if(tmp & 0x04){buf[2]++;}
    if(tmp & 0x01){buf[3]++;}
    if(tmp & 0x80){buf[4]++;}
    if(tmp & 0x20){buf[5]++;}
    if(tmp & 0x08){buf[6]++;}
    if(tmp & 0x02){buf[7]++;}
  }
}

static void invIpCore(uint8_t input, uint8_t *buf){
  buf[0] <<= 1;
  buf[1] <<= 1;
  buf[2] <<= 1;
  buf[3] <<= 1;
  buf[4] <<= 1;
  buf[5] <<= 1;
  buf[6] <<= 1;
  buf[7] <<= 1;
  if(input & 0x01){buf[0]++;}
  if(input & 0x02){buf[1]++;}
  if(input & 0x04){buf[2]++;}
  if(input & 0x08){buf[3]++;}
  if(input & 0x10){buf[4]++;}
  if(input & 0x20){buf[5]++;}
  if(input & 0x40){buf[6]++;}
  if(input & 0x80){buf[7]++;}
}

static void invIp(uint8_t *input, uint8_t *output){
  invIpCore(input[0], output);
  invIpCore(input[4], output);
  invIpCore(input[1], output);
  invIpCore(input[5], output);
  invIpCore(input[2], output);
  invIpCore(input[6], output);
  invIpCore(input[3], output);
  invIpCore(input[7], output);
}

#if (_SIZE_OPTIMIZE_)
static void premutate(uint32_t loop2, uint8_t *output, uint8_t *input, const uint8_t *table){
  uint8_t ucVal, ucTemp, ucMask;
  uint32_t i, j;

  i = 8;
  while(i--){
    ucVal = 0;
    j = loop2;
    while(j--){
      ucVal <<= 1;
      ucTemp = *table++;
      ucMask = ucTemp & 0x0F;
      if(ucTemp & 0x80){ucMask <<= 4;}
      ucTemp >>= 4;
      ucTemp &= 0x07;
      if(input[ucTemp] & ucMask){ucVal++;}
    }
    *output++ = ucVal;
  }
}

static void premutate2(uint8_t *output, uint8_t *input){
  uint8_t ucVal, ucTemp, ucMask;
  uint32_t i, j;
  const uint8_t *table = PTable;

  i = 4;
  while(i--){
    ucVal = 0;
    j = 8;
    while(j--){
      ucVal <<= 1;
      ucTemp = *table++;
      ucMask = ucTemp & 0x0F;
      if(ucTemp & 0x80){ucMask <<= 4;}
      ucTemp >>= 4;
      ucTemp &= 0x07;
      if(input[ucTemp] & ucMask){ucVal++;}
    }
    *output++ ^= ucVal;
  }
}

#else
static void premutate(uint32_t loop2, uint8_t *output, uint8_t *input, const uint8_t *table){
  uint8_t ucVal, ucTemp, ucMask;
  uint32_t i, j;

  i = 8;
  while(i--){
    ucVal = 0;
    j = loop2;
    while(j--){
      ucVal <<= 1;
      ucTemp = *table++;
      ucMask = *table++;
      if(input[ucTemp] & ucMask){ucVal++;}
    }
    *output++ = ucVal;
  }
}

static void premutate2(uint8_t *output, uint8_t *input){
  uint8_t ucVal, ucTemp, ucMask;
  uint32_t i, j;
  const uint8_t *table = PTable;

  i = 4;
  while(i--){
    ucVal = 0;
    j = 8;
    while(j--){
      ucVal <<= 1;
      ucTemp = *table++;
      ucMask = *table++;
      if(input[ucTemp] & ucMask){ucVal++;}
    }
    *output++ ^= ucVal;
  }
}

#endif

static void rotateLeft(uint8_t *input){
  input[0] <<= 1;
  input[1] <<= 1;
  input[2] <<= 1;
  input[3] <<= 1;
  input[4] <<= 1;
  input[5] <<= 1;
  input[6] <<= 1;
  input[7] <<= 1;
  if(input[1] & 0x80){input[0]++;}
  if(input[2] & 0x80){input[1]++;}
  if(input[3] & 0x80){input[2]++;}
  if(input[0] & 0x80){input[3]++;}
  if(input[5] & 0x80){input[4]++;}
  if(input[6] & 0x80){input[5]++;}
  if(input[7] & 0x80){input[6]++;}
  if(input[4] & 0x80){input[7]++;}
  input[0] &= 0x7F;
  input[1] &= 0x7F;
  input[2] &= 0x7F;
  input[3] &= 0x7F;
  input[4] &= 0x7F;
  input[5] &= 0x7F;
  input[6] &= 0x7F;
  input[7] &= 0x7F;
}

static void ksEnc(uint8_t *key, uint8_t *subkey){
  uint32_t i;
  uint8_t buf[8];

  premutate(7, buf, key, PC1_T);
  for(i = 0; i < 16; i++){
    if(ShiftEnsTable[i]){rotateLeft(buf);}
    rotateLeft(buf);
    premutate(6, subkey, buf, PC2_T);
    subkey += 8;
  }
}

static void ksDec(uint8_t *key, uint8_t *subkey){
  uint32_t i;
  uint8_t buf[8];

  subkey += 120;
  premutate(7, buf, key, PC1_T);
  for(i = 0; i < 16; i++){
    if(ShiftEnsTable[i]){rotateLeft(buf);}
    rotateLeft(buf);
    premutate(6, subkey, buf, PC2_T);
    subkey -= 8;
  }
}

#if (_SIZE_OPTIMIZE_)
static void desCore(uint8_t *input, uint8_t *output, uint8_t *subkey){
  uint32_t i;
  uint8_t buf1[8], buf2[8];

  ip(input, buf1);
  i = 8;
  while(i--){
    premutate(6, buf2, &buf1[4], ExtenTable);
    memxor(buf2, subkey, 8);
    subkey += 8;
    buf2[0] = (S12Table[buf2[0]] & 0xF0) | (S12Table[buf2[1]] & 0x0F);
    buf2[1] = (S34Table[buf2[2]] & 0xF0) | (S34Table[buf2[3]] & 0x0F);
    buf2[2] = (S56Table[buf2[4]] & 0xF0) | (S56Table[buf2[5]] & 0x0F);
    buf2[3] = (S78Table[buf2[6]] & 0xF0) | (S78Table[buf2[7]] & 0x0F);
    premutate2(buf1, buf2);
    premutate(6, buf2, buf1, ExtenTable);
    memxor(buf2, subkey, 8);
    subkey += 8;
    buf2[0] = (S12Table[buf2[0]] & 0xF0) | (S12Table[buf2[1]] & 0x0F);
    buf2[1] = (S34Table[buf2[2]] & 0xF0) | (S34Table[buf2[3]] & 0x0F);
    buf2[2] = (S56Table[buf2[4]] & 0xF0) | (S56Table[buf2[5]] & 0x0F);
    buf2[3] = (S78Table[buf2[6]] & 0xF0) | (S78Table[buf2[7]] & 0x0F);
    premutate2(&buf1[4], buf2);
  }
  invIp(buf1, output);
}
#else
static void desCore(uint8_t *input, uint8_t *output, uint8_t *subkey){
  uint32_t i;
  uint8_t buf1[8], buf2[8];

  ip(input, buf1);
  i = 8;
  while(i--){
    premutate(6, buf2, &buf1[4], ExtenTable);
    memxor(buf2, subkey, 8);
    subkey += 8;
    buf2[0] = S1Table[buf2[0]] | S2Table[buf2[1]];
    buf2[1] = S3Table[buf2[2]] | S4Table[buf2[3]];
    buf2[2] = S5Table[buf2[4]] | S6Table[buf2[5]];
    buf2[3] = S7Table[buf2[6]] | S8Table[buf2[7]];
    premutate2(buf1, buf2);
    premutate(6, buf2, buf1, ExtenTable);
    memxor(buf2, subkey, 8);
    subkey += 8;
    buf2[0] = S1Table[buf2[0]] | S2Table[buf2[1]];
    buf2[1] = S3Table[buf2[2]] | S4Table[buf2[3]];
    buf2[2] = S5Table[buf2[4]] | S6Table[buf2[5]];
    buf2[3] = S7Table[buf2[6]] | S8Table[buf2[7]];
    premutate2(&buf1[4], buf2);
  }
  invIp(buf1, output);
}
#endif

//==============================================================================
// Functions
//==============================================================================
void desEnc(uint8_t *input, uint8_t *output, uint8_t *key){
  uint8_t subkey[128];

  ksEnc(key, subkey);
  desCore(input, output, subkey);
}

void desDec(uint8_t *input, uint8_t *output, uint8_t *key){
  uint8_t subkey[128];

  ksDec(key, subkey);
  desCore(input, output, subkey);
}

void TDESCore(uint8_t *input, uint8_t *output, uint8_t *key1, uint8_t *key2){
  desCore(input, output, key1);
  desCore(output, output, key2);
  desCore(output, output, key1);
}

void tdesEnc(uint8_t *input, uint8_t *output, uint8_t *key){
  uint8_t subkey1[128];
  uint8_t subkey2[128];

  ksEnc(key, subkey1);
  ksDec(&key[8], subkey2);
  TDESCore(input, output, subkey1, subkey2);
}

void tdesDec(uint8_t *input, uint8_t *output, uint8_t *key){
  uint8_t subkey1[128];
  uint8_t subkey2[128];

  ksDec(key, subkey1);
  ksEnc(&key[8], subkey2);
  TDESCore(input, output, subkey1, subkey2);
}

void desEncryptEcb(uint8_t *input, uint8_t *output, uint8_t *key, uint32_t len){
  uint8_t subkey[128];

  ksEnc(key, subkey);
  len /= 8;
  while(len--){
    desCore(input, output, subkey);
    input += 8;
    output += 8;
  }
}

void tdesEncryptEcb(uint8_t *input, uint8_t *output, uint8_t *key, uint32_t len){
  uint8_t subkey1[128];
  uint8_t subkey2[128];

  ksEnc(key, subkey1);
  ksDec(&key[8], subkey2);
  len /= 8;
  while(len--){
    TDESCore(input, output, subkey1, subkey2);
    input += 8;
    output += 8;
  }
}

void tdesEncryptCbc(uint8_t *input, uint8_t *output, uint8_t *key, uint32_t len){
  uint8_t ucTemp[8];
  uint8_t subkey1[128];
  uint8_t subkey2[128];

  ksEnc(key, subkey1);
  ksDec(&key[8], subkey2);
  memset(ucTemp, 0, 8);
  len /= 8;
  while(len--){
    memxor(ucTemp, input, 8);
    TDESCore(ucTemp, output, subkey1, subkey2);
    memcpy(ucTemp, output, 8);
    input += 8;
    output += 8;
  }
}

void tdesDecryptEcb(uint8_t *input, uint8_t *output, uint8_t *key, uint32_t len){
  uint8_t subkey1[128];
  uint8_t subkey2[128];

  ksDec(key, subkey1);
  ksEnc(&key[8], subkey2);
  len /= 8;
  while(len--){
    TDESCore(input, output, subkey1, subkey2);
    input += 8;
    output += 8;
  }
}

void tdesDecryptCbc(uint8_t *input, uint8_t *output, uint8_t *key, uint32_t len){
  uint8_t ucTemp[8];
  uint8_t subkey1[128];
  uint8_t subkey2[128];

  ksDec(key, subkey1);
  ksEnc(&key[8], subkey2);
  len /= 8;
  memset(ucTemp, 0, 8);
  while(len--){
    TDESCore(input, output, subkey1, subkey2);
    memxor(output, ucTemp, 8);
    memcpy(ucTemp, input, 8);
    input += 8;
    output += 8;
  }
}