//******************************************************************************
// Filename: LEUART.h
// Description: LEUART control
// Date: 9 Aug 2016
// Author: Alan
//******************************************************************************

//==============================================================================
// Include
//==============================================================================

//==============================================================================
// Define
//==============================================================================

//==============================================================================
// Global variables
//==============================================================================

//==============================================================================
// Function prototypes
//==============================================================================
void leuart0Setup(uint32_t leuart0_route_location);
void disableLeuart0(uint32_t leuart0_route_location);
uint8_t isLeuart0DataReceived(void);
uint8_t getLeuart0Data(void);
void sendLeuart0Data(uint8_t *data, uint32_t length);
void sendLeuart0KeyInjectionCommand(uint8_t *data, uint32_t length);