//******************************************************************************
// Filename: MCU_info.h
// Description: Provide device information ID
// Date: 9 Aug 2016
// Author: Alan
//******************************************************************************

//==============================================================================
// Include
//==============================================================================

//==============================================================================
// Define
//==============================================================================

//==============================================================================
// Global variables
//==============================================================================

//==============================================================================
// Function prototypes
//==============================================================================
uint8_t getHfrcoCalibrationBand1(void);
uint8_t getEfm32ProductionId(void);