//******************************************************************************
// Filename: RTC.h
// Description: RTC control
// Date: 9 Aug 2016
// Author: Alan
//******************************************************************************

//==============================================================================
// Include
//==============================================================================

//==============================================================================
// Define
//==============================================================================

//==============================================================================
// Global variables
//==============================================================================

//==============================================================================
// Function prototypes
//==============================================================================
void setRtcTimeOut(uint32_t count);
void disableRtcTimer(void);
void enableRtcDelay(uint32_t count);
bool isRtcTimeOut(void);