//******************************************************************************
// Filename: LETIMER0.h
// Description: LETIMER0 control
// Date: 12 Aug 2016
// Author: Alan
//******************************************************************************

//==============================================================================
// Include
//==============================================================================

//==============================================================================
// Define
//==============================================================================

//==============================================================================
// Global variables
//==============================================================================

//==============================================================================
// Function prototypes
//==============================================================================
void enableLetimer0(uint32_t count, void (*interruptSubroutine)(void));
void disableLetimer0(void);