//******************************************************************************
// Filename: MCU_info.c
// Description: Provide device information ID
// Date: 9 Aug 2016
// Author: Alan
//******************************************************************************

//==============================================================================
// Include
//==============================================================================
#include "..\Core\Main\System_setting.h"
#include "MCU_info.h"

//==============================================================================
// Define
//==============================================================================

//==============================================================================
// Global variables
//==============================================================================

//==============================================================================
// Function prototypes
//==============================================================================
uint8_t getHfrcoCalibrationBand1(void);
uint8_t getEfm32ProductionId(void);

//==============================================================================
// Static functions
//==============================================================================

//==============================================================================
// Functions
//==============================================================================
/***************************
Get HFRCO calibration band 1
***************************/
uint8_t getHfrcoCalibrationBand1(void){return *(uint8_t *)(HFRCO_CALIB_BAND_1);}

/**********************
Get EFM32 production ID
**********************/
//------------------------------------------------------------------------------
// Description: Get EFM32 production ID
// Return: EFM32 production ID
//------------------------------------------------------------------------------
uint8_t getEfm32ProductionId(void){return *((uint8_t*)(PROD_REV));}