//*****************************************************************************
// Filename: Analog_value_read.h
// Description: Analog value read
// Date: 10 Aug 2016
// Author: Alan
//*****************************************************************************

//==============================================================================
// Include
//==============================================================================

//==============================================================================
// Define
//==============================================================================

//==============================================================================
// Global variables
//==============================================================================

//==============================================================================
// Function prototypes
//==============================================================================
uint32_t getDutVdd(void);
uint32_t getDutCurrent(uint8_t gain);