//*****************************************************************************
// Filename: DUT_USB_channel.h
// Description: DUT USB channel control
// Date: 17 Aug 2016
// Author: Alan
//*****************************************************************************

//==============================================================================
// Include
//==============================================================================

//==============================================================================
// Define
//==============================================================================

//==============================================================================
// Global variables
//==============================================================================

//==============================================================================
// Function prototypes
//==============================================================================
bool dutUsbCommunicationTestSequence(void);
bool setDutBlePairingMode(void);