//******************************************************************************
// Filename: DUT_command.h
// Description: Handle the command & response of DUT
// Date: 24 Aug 2016
// Author: Alan
//******************************************************************************

//==============================================================================
// Include
//==============================================================================

//==============================================================================
// Define
//==============================================================================

//==============================================================================
// Global variables
//==============================================================================

//==============================================================================
// Function prototypes
//==============================================================================
bool mstInitializeCommand(void);
bool mstExternalFlashTest(void);
bool mstFactoryNfcTest(void);
uint8_t mstFactoryMstTest(void);
uint8_t mstFactoryTestDisable(void);
void getDutVersion(uint8_t version, uint8_t *output);
void resetDutVersion(void);
uint16_t getTestJigBatteryVoltage(void);