//******************************************************************************
// Filename: LED.h
// Description: LED control
// Date: 12 Aug 2016
// Author: Alan
//******************************************************************************

//==============================================================================
// Include
//==============================================================================

//==============================================================================
// Define
//==============================================================================

//==============================================================================
// Global variables
//==============================================================================

//==============================================================================
// Function prototypes
//==============================================================================
void ledSetup(void);
void ledControl(uint8_t led, uint8_t pattern);