//*****************************************************************************
// Filename: Magnetic_card_swiping.c
// Description: Manage swipe card function
// Date: 26 Mar 2015
// Author: Alan
//*****************************************************************************

//==============================================================================
// Include
//==============================================================================

//==============================================================================
// Define
//==============================================================================
#define TRACK1_DATA_SIZE 80
#define TRACK2_DATA_SIZE 40

//==============================================================================
// Global variables
//==============================================================================

//==============================================================================
// Function prototypes
//==============================================================================
uint32_t MagneticCard_Swipe(uint8_t timeout);
void getTrack2Data(uint8_t *output);
void resetTrack2Data(void);
void getTrack1Data(uint8_t *output);
void resetTrack1Data(void);