#!/bin/bash
#######################################################################################
# This script will generate
# 1) ECDSA private key (for TPD FW build script): ov_images_ecdsa_private_key.pem
# 2) Certificate to build into the bootloader as a C file:  ov_images_ecdsa_cert.h
# 3) PEM format Certificate (not used, for future reference): ov_images_ecdsa_cert.pem
#######################################################################################
gcc b64ToCArray.c -o b64ToCArray.exe
rm ov_images_ecdsa_private_key.pem ov_images_ecdsa_cert.pem ov_images_ecdsa_cert.h
openssl ecparam -out ov_images_ecdsa_private_key.pem -name secp256r1 -genkey 
openssl req -new -key ov_images_ecdsa_private_key.pem -x509 -nodes -days 3652 -out ov_images_ecdsa_cert.pem

#strip out first and last lines, and remove line endings
tail -n 1000 --lines=+2 ov_images_ecdsa_cert.pem |head -n 1000 --lines=-1 |tr -d '\n' |tr -d '\r' > temp_out

#generate H-file for nrf_bootloader project
echo "/************************************************" >ov_images_ecdsa_cert.h
echo -e "Generated by ov_keygen/images_ecdsa/genkey.sh" >>ov_images_ecdsa_cert.h
date >>ov_images_ecdsa_cert.h
echo "*************************************************/" >>ov_images_ecdsa_cert.h
echo -e "const uint8_t ov_images_ecdsa_cert[] = {" >> ov_images_ecdsa_cert.h
./b64ToCArray.exe temp_out >>ov_images_ecdsa_cert.h
echo -e "};" >>ov_images_ecdsa_cert.h
rm temp_out

ls -l ov_images_ecdsa*
grep bytes ov_images_ecdsa_cert.h
