//******************************************************************************
// Filename: Button.h
// Description: Button control
// Date: 12 Aug 2016
// Author: Alan
//******************************************************************************

//==============================================================================
// Include
//==============================================================================

//==============================================================================
// Define
//==============================================================================

//==============================================================================
// Global variables
//==============================================================================

//==============================================================================
// Function prototypes
//==============================================================================
void testJigButtonSetup(void);
void enableTestJigButton(void);
void disableTestJigButton(void);
uint8_t detectExternalGpioInterface(GPIO_Port_TypeDef port, unsigned int pin);