//******************************************************************************
// Filename: PC_console_command.h
// Description: PC console command control
// Date: 2 Sept 2016
// Author: Alan
//******************************************************************************

//==============================================================================
// Include
//==============================================================================

//==============================================================================
// Define
//==============================================================================

//==============================================================================
// Global variables
//==============================================================================

//==============================================================================
// Function prototypes
//==============================================================================
void handlePcConsoleCommand(void);