//*****************************************************************************
// Filename: Test_jig_battery.h
// Description: Test jig battery control
// Date: 31 Aug 2016
// Author: Alan
//*****************************************************************************

//==============================================================================
// Include
//==============================================================================

//==============================================================================
// Define
//==============================================================================

//==============================================================================
// Global variables
//==============================================================================

//==============================================================================
// Function prototypes
//==============================================================================
void testJigBatterySetup(uint32_t time);
void testJigBatteryDynamicCharging(void);

