//*****************************************************************************
// Filename: Interrupt_handler.h
// Description: Handle all interrupt subroutine
// Date: 9 Aug 2016
// Author: Alan
//*****************************************************************************

//==============================================================================
// Include
//==============================================================================

//==============================================================================
// Define
//==============================================================================

//==============================================================================
// Global variables
//==============================================================================

//==============================================================================
// Function prototypes
//==============================================================================
void disableIrqHandlerSubroutine(void);
void enableIrqHandlerSubroutine(uint8_t interrupt_selected, void (*requested_subroutine)(void));