//
// Samsung Pay / Looppay
//    Tokenized Payment Device
//       Copyright (c) 2017
//
/**
 * Public APIs for go_to_app
 */

#ifndef _GO_TO_APP_H_
#define _GO_TO_APP_H_

//==============================================================================
// Include
//==============================================================================

//==============================================================================
// Define
//==============================================================================

//==============================================================================
// Function prototypes
//==============================================================================

void prepareToStartApp(uint32_t start_address);
   
#endif