//
// Samsung Pay / Looppay
//    Tokenized Payment Device
//       Copyright (c) 2017
//
/**
 * Public APIs for key
 */

#ifndef _KEY_H_
#define _KEY_H_

//==============================================================================
// Include
//==============================================================================

#include "validate_image.h"
   
//==============================================================================
// Define
//==============================================================================

//==============================================================================
// Function prototypes
//==============================================================================

void getAesGcmKey(uint8_t *key);
   
#endif