/************************************************
Generated by ov_keygen/images_ecdsa/genkey.sh
Mon, Feb 03, 2020 10:35:51 PM
*************************************************/
const uint8_t ov_images_ecdsa_cert[] = {
//bytes 391
0x30, 0x82, 0x01, 0x83, 0x30, 0x82, 0x01, 0x29, 0xA0, 0x03, 0x02, 0x01, 0x02, 0x02, 0x09, 0x00,
0x85, 0xF7, 0x78, 0xFC, 0x7A, 0xC1, 0x0B, 0x67, 0x30, 0x0A, 0x06, 0x08, 0x2A, 0x86, 0x48, 0xCE,
0x3D, 0x04, 0x03, 0x02, 0x30, 0x1E, 0x31, 0x0B, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13,
0x02, 0x55, 0x53, 0x31, 0x0F, 0x30, 0x0D, 0x06, 0x03, 0x55, 0x04, 0x0A, 0x0C, 0x06, 0x4F, 0x56,
0x4C, 0x6F, 0x6F, 0x70, 0x30, 0x1E, 0x17, 0x0D, 0x32, 0x30, 0x30, 0x32, 0x30, 0x34, 0x30, 0x33,
0x33, 0x35, 0x35, 0x31, 0x5A, 0x17, 0x0D, 0x33, 0x30, 0x30, 0x32, 0x30, 0x33, 0x30, 0x33, 0x33,
0x35, 0x35, 0x31, 0x5A, 0x30, 0x1E, 0x31, 0x0B, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13,
0x02, 0x55, 0x53, 0x31, 0x0F, 0x30, 0x0D, 0x06, 0x03, 0x55, 0x04, 0x0A, 0x0C, 0x06, 0x4F, 0x56,
0x4C, 0x6F, 0x6F, 0x70, 0x30, 0x59, 0x30, 0x13, 0x06, 0x07, 0x2A, 0x86, 0x48, 0xCE, 0x3D, 0x02,
0x01, 0x06, 0x08, 0x2A, 0x86, 0x48, 0xCE, 0x3D, 0x03, 0x01, 0x07, 0x03, 0x42, 0x00, 0x04, 0xFF,
0xF4, 0xBA, 0xE0, 0xA0, 0x3A, 0x83, 0x3D, 0x30, 0xCA, 0x6D, 0xD9, 0xCD, 0x1A, 0x79, 0x63, 0xFF,
0x32, 0xFC, 0x2C, 0xBF, 0x61, 0x9E, 0xB2, 0xB6, 0xAD, 0xFB, 0xC2, 0x1B, 0xDC, 0x31, 0x0E, 0xF6,
0x8F, 0xBC, 0xED, 0xCC, 0x83, 0xC8, 0x46, 0x16, 0xDA, 0xEA, 0x7C, 0x45, 0x1A, 0xDF, 0x38, 0x7B,
0xA6, 0x09, 0x85, 0x8D, 0x9A, 0x1A, 0x10, 0x9F, 0xC9, 0x6A, 0xF5, 0x22, 0x23, 0x41, 0x44, 0xA3,
0x50, 0x30, 0x4E, 0x30, 0x1D, 0x06, 0x03, 0x55, 0x1D, 0x0E, 0x04, 0x16, 0x04, 0x14, 0x54, 0x77,
0x7D, 0xDA, 0x44, 0x33, 0xCD, 0x30, 0x55, 0xD7, 0x98, 0x9B, 0xAC, 0x3A, 0xBB, 0xF5, 0x85, 0x12,
0x8A, 0x4A, 0x30, 0x1F, 0x06, 0x03, 0x55, 0x1D, 0x23, 0x04, 0x18, 0x30, 0x16, 0x80, 0x14, 0x54,
0x77, 0x7D, 0xDA, 0x44, 0x33, 0xCD, 0x30, 0x55, 0xD7, 0x98, 0x9B, 0xAC, 0x3A, 0xBB, 0xF5, 0x85,
0x12, 0x8A, 0x4A, 0x30, 0x0C, 0x06, 0x03, 0x55, 0x1D, 0x13, 0x04, 0x05, 0x30, 0x03, 0x01, 0x01,
0xFF, 0x30, 0x0A, 0x06, 0x08, 0x2A, 0x86, 0x48, 0xCE, 0x3D, 0x04, 0x03, 0x02, 0x03, 0x48, 0x00,
0x30, 0x45, 0x02, 0x21, 0x00, 0xD5, 0x22, 0xEB, 0xC8, 0xBC, 0x2E, 0x56, 0xE3, 0xB1, 0x96, 0x18,
0x6D, 0xF5, 0xD7, 0x78, 0xE5, 0x67, 0x53, 0x48, 0x48, 0xA6, 0x7B, 0x60, 0x2B, 0x8F, 0xB6, 0x9C,
0x28, 0x41, 0x3C, 0x60, 0xA9, 0x02, 0x20, 0x35, 0x32, 0x4A, 0x68, 0x3A, 0xEC, 0xD5, 0xEF, 0xCC,
0x87, 0xBB, 0x16, 0x2D, 0x8B, 0xEE, 0xC8, 0xA7, 0x73, 0xB6, 0x49, 0x03, 0x3E, 0x01, 0x98, 0x8C,
0x01, 0xE5, 0x0B, 0x2B, 0xF2, 0x3F, 0x42
};
