//
// Samsung Pay / Looppay
//    Tokenized Payment Device
//       Copyright (c) 2017
//
/**
 * Public APIs for uart_update
 */

#ifndef _UART_UPDATE_H_
#define _UART_UPDATE_H_

//==============================================================================
// Include
//==============================================================================

//==============================================================================
// Define
//==============================================================================

//==============================================================================
// Function prototypes
//==============================================================================

void uartUpdateStateMachine(void);
void uartUpdateInitialize(void);
#endif